{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "mYq3t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQf",
    "Issuer": "InventorySaaS",
    "Audience": "InventorySaaSUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rl;Username=postgres;Password=postgres"
  },
  "Shopify": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "read_orders,write_orders,read_products",
    "CallbackUrl": "https://rlwarehouseandinventory-production.up.railway.app/api/integrations/shopify/oauth/callback"
  },
  "Frontend": {
    "BaseUrl": "https://bblazar-warehouse-crm-delta.vercel.app"
  }
}
